# Project_P

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.json  mail.properties
app/src/main/java/com/example/project_p/: CheckTemplateFragment.java  ChecksListFragment.java  Mail.java  MainActivity.java  MyApplication.java  SettingsFragment.java  Statistics.java  StatsFragment.java
app/src/main/res/anim/: rotate_ccw.xml  rotate_cw.xml
app/src/main/res/drawable/: button_expand.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_template.xml  fragment_checks_list.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
