<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".CheckTemplateFragment">

    <TextView
        android:id="@+id/btn_expand"
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:foreground="@drawable/button_expand" />

    <TextView
        android:id="@+id/check_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_expand" />

    <WebView
        android:id="@+id/check_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_expand"
        android:background="@color/teal_200"/>
</RelativeLayout>
